# Cambridge University Student Timetables

This is a web app which provides an online, personal calendar of lectures and
other teaching related events.

## Style

Wherever possible the following style guies should be followed for their
respective languages:

### Python
Follow [Google's Python style guide](http://google-styleguide.googlecode.com/svn/trunk/pyguide.html).

### Javascript
Follow [Google's Javascript style guide](http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml).
But don't worry about Closure compiler annotation comments.

### HTML & CSS
Follow [Google's HTML & CSS style guide](http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml).

Existing code which doesn't match this style can be altered to match the style,
but *don't mix style changes and code changes in the same commit*. It makes it
hard to see what was changed.

### General Notes

* Use spaces, not tabs for indentation
* Avoid trailing whitespace

### Git
Ensure you line wrap your git commit messages. 
[Here's some good advice](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html).
